# webapp-asp-net-core-parte-1

./: CasaDoCodigo.sln
Aula1/: CasaDoCodigo.sln
Aula1/CasaDoCodigo/: CasaDoCodigo.Aula1.csproj  Startup.cs
Aula1/CasaDoCodigo/Controllers/: HomeController.cs
Aula1/CasaDoCodigo/Views/Pedido/: Carrinho.cshtml  Carrossel.cshtml  Resumo.cshtml
Aula1/CasaDoCodigo/Views/Shared/: _Layout.cshtml
Aula2/: CasaDoCodigo.sln
Aula2/CasaDoCodigo/: CasaDoCodigo.Aula2.csproj
Aula2/CasaDoCodigo/Controllers/: PedidoController.cs
Aula2/CasaDoCodigo/Views/Pedido/: Carrinho.cshtml  Carrossel.cshtml
Aula2/CasaDoCodigo/Views/Shared/: _Layout.cshtml
Aula2/CasaDoCodigo/wwwroot/css/: site.css
Aula3/: CasaDoCodigo.sln
Aula3/CasaDoCodigo/Properties/: launchSettings.json
Aula3/CasaDoCodigo/Views/: _ViewImports.cshtml
Aula3/CasaDoCodigo/Views/Pedido/: Carrinho.cshtml  Carrossel.cshtml
Aula3/CasaDoCodigo/wwwroot/css/: site.css
Aula4/: CasaDoCodigo.sln
Aula4/CasaDoCodigo/Controllers/: PedidoController.cs
Aula4/CasaDoCodigo/Models/: ItemPedido.cs
Aula4/CasaDoCodigo/Views/Pedido/: Carrinho.cshtml  Resumo.cshtml
Aula5/: CasaDoCodigo.sln
Aula5/CasaDoCodigo/: CasaDoCodigo.Aula5.csproj  Program.cs  Startup.cs
Aula5/CasaDoCodigo/Controllers/: PedidoController.cs
Aula5/CasaDoCodigo/Models/: Produto.cs
Aula5/CasaDoCodigo/Views/Shared/: _Layout.cshtml
Aula6/: CasaDoCodigo.sln
Aula6/CasaDoCodigo/: CasaDoCodigo.Aula6.csproj  DataService.cs  Startup.cs
Aula6/CasaDoCodigo/Migrations/: 20170405193509_Inicial.Designer.cs  20170405193509_Inicial.cs  ContextoModelSnapshot.cs
Aula6/CasaDoCodigo/Models/: ItemPedido.cs  Produto.cs
Aula6/CasaDoCodigo/Models/ViewModels/: CarrinhoViewModel.cs
Aula6/CasaDoCodigo/Views/: _ViewImports.cshtml
Aula6/CasaDoCodigo/Views/Pedido/: Carrossel.cshtml
Aula6/CasaDoCodigo/wwwroot/css/: site.css
Aula7/: CasaDoCodigo.sln
Aula7/CasaDoCodigo/: CasaDoCodigo.Aula7.csproj  Contexto.cs  DataService.cs  IDataService.cs  Startup.cs
Aula7/CasaDoCodigo/Controllers/: PedidoController.cs
Aula7/CasaDoCodigo/Models/: ItemPedido.cs  Produto.cs
Aula7/CasaDoCodigo/Views/Pedido/: Carrinho.cshtml  Carrossel.cshtml  Resumo.cshtml
